#BlueJ package file
dependency1.from=Application
dependency1.to=Content
dependency1.type=UsesDependency
dependency2.from=Content
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Content
dependency3.to=Teacher
dependency3.type=UsesDependency
dependency4.from=Teacher
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Credit
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=Content
dependency6.to=Credit
dependency6.type=UsesDependency
dependency7.from=Teacher
dependency7.to=Credit
dependency7.type=UsesDependency
package.editor.height=570
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=238
target1.editor.y=24
target1.height=50
target1.name=Student
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=50
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Teacher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=190
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Application
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=420
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Credit
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=130
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Content
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=280
